#header
  background-color: #3c763d
  height: 30%


#header div
  color: white
  margin-top: 2%
  margin-bottom: 2%

#header div.title
  color: white
  margin-top: 0.5%
  margin-bottom: 1%
  font-weight: bold
  font-size: 15px

h1
  cursor: pointer

a
  cursor: pointer
  color: white
