.banner
  padding: 3%
  font-weight: bold
  font-size: 24px

.access
  padding: 5%

.picture
  padding: 5%

#picture
  background-color: gray
  height: 500px
  width: 500px

#error
  background-color: red
  color: white
  font-weight: bold
  margin-left: 10%
  margin-right: 10%
  height: 10%
  padding: 2%
