.page-one
  margin-bottom: 10%

.error
  color: red

input
  width: 100%

#save
  width: 15%
  margin: 20px

#hello-banner
  background-color: #428bca
  margin-left: 10%
  margin-right: 10%
  height: 10%
  padding: 2%

.forms
  padding: 20px
